#filter_wrapper
  .page-header
    h3 Filter

  = form_tag movements_path, method: "GET" do

    .row
      .col-md-12
        .form-group
          label Search by name or code (or click on the map)
          = text_field_tag "keyword", "", class: "form-control", data: { source: movements_path }

    .row
      .col-md-4
        .form-group
          label Source
          - %w(origin_district cy_code cy_sub_district).each_with_index do |item, index|
            .radio
              label
                = radio_button_tag "source_type", item, (index == 0)
                = item.titleize.upcase
      .col-md-4
        .form-group
          label Destination
          - %w(collector_yards cy_sub_districts cy_districts).each_with_index do |item, index|
            .radio
              label
                = radio_button_tag "destination_type", item, (index == 0)
                = item.titleize.upcase
      .col-md-4
        .form-group
          label = "Species"
          - SpeciesType.all.each do |s|
            .checkbox
              label
                = check_box_tag "species_types[]", s.code, true
                = s.code.blank? ? "<i>blank</i>".html_safe : s.code

    / = submit_tag "OK", class: "btn btn-primary"
    / = link_to "Clear", "#", class: "btn btn-link"

#result_wrapper
  .page-header
    h3 Results
