#filter_wrapper
  br
  .row
    .col-md-4
      .form-group
        label = "Display Movement"
        .checkbox
          label
            = check_box_tag "toggle_movement", true, true, class: "toggle-checkboxes"
            .toggle-checkboxes-label = "All"
        - %w(in out).each_with_index do |item, index|
          .checkbox
            label
              = check_box_tag "movement_types[]", item, true
              = item.titleize.upcase
      .form-group
        label = "Species"
        .checkbox
          label
            = check_box_tag "toggle_species", true, true, class: "toggle-checkboxes"
            .toggle-checkboxes-label = "All"
        - SpeciesType.all.each do |s|
          - unless s.code.blank?
            .checkbox
              label
                = check_box_tag "species_types[]", s.id, true
                = s.code
    .col-md-4
      .form-group
        label = "Origin Type"
        .checkbox
          label
            = check_box_tag "toggle_source_type", true, true, class: "toggle-checkboxes"
            .toggle-checkboxes-label = "All"
        - CollectorType.all.each do |s|
          - unless s.code.blank?
            .checkbox
              label
                = check_box_tag "origin_collector_types[]", s.id, true
                = s.code

    .col-md-4
      .form-group
        label = "Dest. Type"
        .checkbox
          label
            = check_box_tag "toggle_destination_type", true, true, class: "toggle-checkboxes"
            .toggle-checkboxes-label = "All"
        - CollectorType.all.each do |s|
          - unless s.code.blank?
            .checkbox
              label
                = check_box_tag "destination_collector_types[]", s.id, true
                = s.code

  .row
    .col-md-12
      .form-group
        label = "Origin Weekly Volume"
        .row
          .col-md-6
            .input-group
              .input-group-addon
                | Min.
              = number_field_tag "origin_weekly_volume[from]", "", class: "form-control"
          .col-md-6
            .input-group
              .input-group-addon
                | Max.
              = number_field_tag "origin_weekly_volume[to]", "", class: "form-control"

  .row
    .col-md-12
      .form-group
        label = "Dest. Weekly Volume"
        .row
          .col-md-6
            .input-group
              .input-group-addon
                | Min.
              = number_field_tag "destination_weekly_volume[from]", "", class: "form-control"
          .col-md-6
            .input-group
              .input-group-addon
                | Max.
              = number_field_tag "destination_weekly_volume[to]", "", class: "form-control"

  .row
    .col-md-12
      .form-group
        label = "Distance origin (from Origin to JABODETABEK)"
        .row
          .col-md-6
            .input-group
              .input-group-addon
                | Min.
              = number_field_tag "origin_distance[from]", "", class: "form-control"
              .input-group-addon
                | km
          .col-md-6
            .input-group
              .input-group-addon
                | Max.
              = number_field_tag "origin_distance[to]", "", class: "form-control"
              .input-group-addon
                | km

  .row
    .col-md-12
      .form-group
        label = "Distance between collectors (in JABODETABEK)"
        .row
          .col-md-6
            .input-group
              .input-group-addon
                | Min.
              = number_field_tag "collector_distance[from]", "", class: "form-control"
              .input-group-addon
                | km
          .col-md-6
            .input-group
              .input-group-addon
                | Max.
              = number_field_tag "collector_distance[to]", "", class: "form-control"
              .input-group-addon
                | km

  .row
    .col-md-8
      .form-group
        label = "Search"
        = text_field_tag "keyword", "", class: "form-control", placeholder: "Search by Code/Sub District/District"
    .col-md-4
      = submit_tag "Show results", class: "btn btn-primary btn-block", id: "show_results", data: { url: results_movements_path }, style: "margin-top: 25px"


      / = link_to "Lebak", "#", class: "btn btn-link btn-call-origin", data: { district: "LEBAK" }
      / = link_to "Sukabumi", "#", class: "btn btn-link btn-call-origin", data: { district: "SUKABUMI" }
      / = link_to "Bogor", "#", class: "btn btn-link btn-call-origin", data: { district: "BOGOR" }
      / = link_to "Tanggerang", "#", class: "btn btn-link btn-call-origin", data: { district: "TANGERANG" }
      / = link_to "D-BGR-195", "#", class: "btn btn-link btn-call-cy", data: { code: "D-BGR-195" }
      / = link_to "D-BGR-073", "#", class: "btn btn-link btn-call-cy", data: { code: "D-BGR-073" }

    / = submit_tag "OK", class: "btn btn-primary"
    / = link_to "Clear", root_path, class: "btn btn-link"
