#result_wrapper
  h3 Results

  .row
    .col-md-12#result_title
  .row
    .col-md-12#result_body
      - unless movement_outs.nil?
        h4 == "Found total <strong>#{movement_outs.count}</strong> data"
        - movement_outs.group_by(&:origin_code).each do |origin_code, movements|
          .movement-wrapper
            h5 = link_to "#{origin_code}", "#mo_#{origin_code}", data: { toggle: "collapse" }
            .collapse id="mo_#{origin_code}"
              small = link_to "Show on map", origin_code, class: "link-show-on-map"
              table.table.table-bordered.table-condensed
                thead
                  tr.active
                    th Origin(s)
                    th Destination(s)
                tbody style="font-size: 0.9em"
                  tr
                    td style="width: 50%"
                      - total_in = 0
                      - movements.first.movement_ins.each do |mi|
                        - total_in += (mi.weekly_volume.nil? ? 0 : mi.weekly_volume)
                        .row.box
                          .col-md-12
                            .row
                              .col-md-12: strong = mi.origin_district
                            .row
                              .col-md-3: .label.label-success Volume
                              .col-md-9 = mi.weekly_volume
                            .row
                              .col-md-3: .label.label-warning Distance
                              .col-md-9 = "#{ mi.in_km_distance_origin_district_destination } km"
                    td style="width: 50%"
                      - total_out = 0
                      - movements.each do |mo|
                        - total_out += (mo.weekly_volume.nil? ? 0 : mo.weekly_volume)
                        .row.box
                          .col-md-12
                            .row
                              .col-md-12: strong = mo.destination_code.blank? ? "N/A" : mo.destination_code.split("_").join(", ")
                            .row
                              .col-md-3: .label.label-success Volume
                              .col-md-9 = mo.weekly_volume
                            .row
                              .col-md-3: .label.label-warning Distance
                              .col-md-9 = "#{ mo.in_km_distance_origin_destination } km"
                  tr.active
                    td
                      | Total Volume:&nbsp;
                      strong: i = total_in
                    td
                      | Total Volume:&nbsp;
                      strong: i = total_out

                  / tr
                  /   td
                  /     ul
                  /       - movements.first.movement_ins.each do |mi|
                  /         li
                  /           = mi.origin_district
                  /           ul
                  /             li
                  /               | Volume:&nbsp;
                  /               strong = mi.weekly_volume
                  /             li
                  /               | Distance:&nbsp;
                  /               strong = "#{ mi.in_km_distance_origin_district_destination } km"
                  /   td
                  /     ul
                  /       - movements.each do |mo|
                  /         li
                  /           = mo.destination_code.blank? ? "N/A" : mo.destination_code.split("_").join(", ")
                  /           ul
                  /             li
                  /               | Volume:&nbsp;
                  /               strong = mo.weekly_volume
                  /             li
                  /               | Distance:&nbsp;
                  /               strong = "#{ mo.in_km_distance_origin_destination } km"


      / - unless movement_ins.nil?
      /   h4 == "Found total <strong>#{movement_ins.count}</strong> data"
      /   - movement_ins.group_by(&:destination_code).each do |destination_code, movements|
      /     .movement-wrapper
      /       h5 = link_to destination_code, "#mi_#{destination_code}", data: { toggle: "collapse" }
      /       .collapse id="mi_#{destination_code}"
      /         table.table.table-bordered.table-condensed
      /           thead
      /             tr.active
      /               th Source(s)
      /               th Destination(s)
      /           tbody
      /             tr
      /               td
      /                 ul
      /                   - movements.each do |mi|
      /                     li
      /                       = mi.origin_district
      /                       ul
      /                         li
      /                           | Volume:&nbsp;
      /                           strong = mi.weekly_volume
      /                         li
      /                           | Distance:&nbsp;
      /                           strong = "#{ mi.in_km_distance_origin_district_destination } km"
      /               td
      /                 ul
      /                   - MovementOut.where(origin_code: destination_code).each do |mo|
      /                     li
      /                       = mo.destination_code.blank? ? "N/A" : mo.destination_code.split("_").join(", ")
      /                       ul
      /                         li
      /                           | Volume:&nbsp;
      /                           strong = mo.weekly_volume
      /                         li
      /                           | Distance:&nbsp;
      /                           strong = "#{ mo.in_km_distance_origin_destination } km"
      - else
        = "Please run the filter to see results."
