#result_wrapper
  / .page-header
  h3 Results

  .row
    .col-md-12#result_title
  .row
    .col-md-12#result_body
      table.table.table-bordered
        thead
          tr.active
            th Destination Code
            th Destination District
            th Destination Weekly Volume
        tbody