nav.navbar.navbar-inverse.navbar-fixed-bottom
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a class="navbar-brand" href="#"
        strong = "Movement Tools: "
        i = "Connections of Collectors, Live Bird Markets and district of origin for live birds traded in JABODETABEK"

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul class="nav navbar-nav navbar-right"
        li = link_to 'Home', root_url

.container-fluid
  .row
    .col-md-8#maps
      .row
        .col-md-12#jakarta
      .row
        .col-md-12#java
      #line_canvas
    .col-md-4 id="data"
      br
      ul.nav.nav-tabs role="tablist"
        li role="presentation" class="active"
          a href="#filter" aria-controls="#filter" role="tab" data-toggle="tab" Filter
        li role="presentation"
          a href="#result" aria-controls="#result" role="tab" data-toggle="tab" Result
      .tab-content
        .tab-pane role="tabpanel" id="filter" class="active"
          = render 'filter'
        .tab-pane role="tabpanel" id="result"
          = render 'result'